{
    "name": "interpreter-book-thorsten-ball-ts",
    "version": "1.0.0",
    "main": "main.ts",
    "type": "module",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "npx vitest run"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/node": "^24.2.1",
        "@vitest/coverage-v8": "^3.2.4",
        "vitest": "^3.2.4"
    }
}
