{
    "name": "interpreter-book-thorsten-ball-ts",
    "version": "1.0.0",
    "main": "main.ts",
    "type": "module",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "node --test ./tests/*"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/node": "^24.2.0"
    }
}
